<Container id="container1" heightType="fixed" showBody={true} showHeader={true}>
  <Header>
    <Text
      id="containerTitle1"
      value="## Spaces > Migrations"
      verticalAlign="center"
    />
  </Header>
  <View id="1740c" viewKey="View 1">
    <Text
      id="text2"
      value="#### Migrate Retool apps, resources, query library, workflows, and themes in and out of spaces"
      verticalAlign="center"
    />
    <Text id="text3" value="### Export" verticalAlign="center" />
    <Include src="./modal1.rsx" />
    <Text id="text4" value="### Import" verticalAlign="center" />
    <FileInput
      id="fileInput1"
      iconBefore="bold/programming-browser-search"
      labelPosition="top"
      textBefore="Browse"
    />
    <Button id="button2" styleVariant="solid" text="Import Elements" />
  </View>
</Container>
