<GlobalFunctions>
  <Folder id="folder1" />
  <RESTQuery
    id="query1"
    allowedGroups={[]}
    body=""
    bodyType="none"
    cacheKeyTtl=""
    changeset=""
    changesetIsObject={false}
    changesetObject=""
    confirmationMessage={null}
    cookies=""
    data={null}
    enableCaching={false}
    enableErrorTransformer={false}
    enableTransformer={false}
    error={null}
    errorTransformer="// The variable 'data' allows you to reference the request's data in the transformer. 
// example: return data.find(element => element.isError)
return data.error"
    finished={null}
    headers=""
    importedQueryDefaults={{ ordered: [] }}
    importedQueryInputs={{ ordered: [] }}
    isFetching={false}
    isImported={false}
    lastReceivedFromResourceAt={null}
    metadata={null}
    notificationDuration=""
    offlineQueryType="None"
    offlineUserQueryInputs=""
    paginationDataField=""
    paginationEnabled={false}
    paginationLimit=""
    paginationPaginationField=""
    playgroundQueryId={null}
    playgroundQuerySaveId="latest"
    playgroundQueryUuid=""
    privateParams={[]}
    query=""
    queryDisabled=""
    queryDisabledMessage=""
    queryFailureConditions=""
    queryRefreshTime=""
    queryRunTime={null}
    queryThrottleTime="750"
    queryTimeout="10000"
    queryTriggerDelay="0"
    rawData={null}
    requestSentTimestamp={null}
    requireConfirmation={false}
    resourceName="f8fc5f72-624f-4218-8646-e2be8e77d2cb"
    resourceNameOverride=""
    resourceTypeOverride=""
    runWhenModelUpdates={true}
    runWhenPageLoads={false}
    runWhenPageLoadsDelay=""
    servedFromCache={false}
    showFailureToaster={true}
    showLatestVersionUpdatedWarning={false}
    showSuccessToaster={true}
    showUpdateSetValueDynamicallyToggle={true}
    successMessage=""
    timestamp={0}
    transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    type="GET"
    updateSetValueDynamically={false}
    watchedParams={[]}
    workflowId={null}
    workflowName={null}
    workflowParams={null}
  />
</GlobalFunctions>
