<App>
  <Frame
    id="$main"
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    sticky={false}
    type="main"
  >
    <ModuleContainerWidget
      id="moduleContainer"
      backgroundColor="white"
      isGlobalWidgetContainer={true}
    >
      <Button
        id="button1"
        _disclosedFields={{ array: [] }}
        styleVariant="solid"
        text="Button"
      />
      <Button
        id="button2"
        _disclosedFields={{ array: [] }}
        styleVariant="solid"
        text="Button"
      />
    </ModuleContainerWidget>
  </Frame>
</App>
