<GlobalFunctions>
  <Folder id="folder1">
    <State
      id="state1"
      value="[
  a: 'bdcd',
  b: 'def'
]"
    />
    <State id="state2" value="[ 'asdf3','cats']" />
  </Folder>
  <SqlQueryUnified
    id="query1"
    query={include("./lib/query1.sql", "string")}
    resourceDisplayName="a"
    resourceName="f470aa80-0f92-4fc3-81e0-1f36644087a7"
    warningCodes={[]}
  />
  <SqlQueryUnified
    id="query2"
    query={include("./lib/query2.sql", "string")}
    resourceDisplayName="a"
    resourceName="f470aa80-0f92-4fc3-81e0-1f36644087a7"
    warningCodes={[]}
  />
  <SqlQueryUnified
    id="query3"
    resourceDisplayName="a"
    resourceName="f470aa80-0f92-4fc3-81e0-1f36644087a7"
  />
</GlobalFunctions>
