<SidebarFrame id="sidebarFrame1" isHiddenOnMobile={true} showHeader={true}>
  <Header>
    <Navigation id="navigation3" itemMode="static" orientation="vertical">
      <Option id="3f5f6" itemType="app" label="Organization" />
    </Navigation>
  </Header>
  <Body>
    <Navigation id="navigation1" itemMode="static" orientation="vertical">
      <Option
        id="3dd51"
        itemType="app"
        label="Source Control
"
      />
      <Option id="fea22" itemType="app" label="Beta" />
      <Option id="97a5b" itemType="app" label="Spaces" />
    </Navigation>
  </Body>
</SidebarFrame>
