<App>
  <Include src="./functions.rsx" />
  <Frame
    id="$main"
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    sticky={false}
    type="main"
  >
    <Button
      id="button1"
      clickable={false}
      disabled={false}
      hidden={false}
      horizontalAlign="stretch"
      iconAfter=""
      iconBefore=""
      loaderPosition="auto"
      loading={false}
      maintainSpaceWhenHidden={false}
      showInEditor={false}
      styleVariant="solid"
      submit={false}
      submitTargetId={null}
      text="3333ButtonChANGEDMANNN"
      tooltipText=""
    />
    <TableLegacy
      id="table1"
      _columns={[]}
      _columnSummaryTypes={{ ordered: [] }}
      _columnSummaryValues={{ ordered: [] }}
      _columnsWithLegacyBackgroundColor={{ set: [] }}
      _columnVisibility={{ ordered: [] }}
      _compatibilityMode={false}
      _filteredSortedRenderedDataWithTypes={null}
      _renderedDataWithTypes={null}
      _reverseDisplayedDataIndices={null}
      _reverseSortedDisplayedDataIndices={null}
      _sortedDisplayedDataIndices={null}
      _unfilteredSelectedIndex={null}
      _viewerColumnSummaryTypes={{ object: {} }}
      actionButtonColumnName="Actions"
      actionButtonPosition="left"
      actionButtons={[]}
      actionButtonSelectsRow={true}
      afterCursor=""
      allowMultiRowSelect={false}
      alwaysShowPaginator={false}
      applyDynamicSettingsToColumnOrder={true}
      beforeCursor=""
      bulkUpdateAction=""
      calculatedColumns={[]}
      changeSet={{ object: {} }}
      checkboxRowSelect={true}
      clearSelectionLabel="Clear selection"
      columnAlignment={{ ordered: [] }}
      columnAllowOverflow={{ ordered: [] }}
      columnColors={{ ordered: [] }}
      columnEditable={{ ordered: [] }}
      columnFormats={{ ordered: [] }}
      columnFrozenAlignments={{ ordered: [] }}
      columnHeaderNames={{ ordered: [] }}
      columnMappers={{ ordered: [] }}
      columnMappersRenderAsHTML={{ ordered: [] }}
      columnRestrictedEditing={{ ordered: [] }}
      columns={[]}
      columnSummaries={{ object: {} }}
      columnTypeProperties={{ ordered: [] }}
      columnTypeSpecificExtras={{ ordered: [] }}
      columnVisibility={{ ordered: [] }}
      columnWidths={[]}
      columnWidthsMobile={[]}
      customButtonName="Custom Button"
      data={
        '[{\n  "id": 1,\n  "name": "Hanson Deck",\n  "email": "hanson@deck.com",\n  "sales": 37\n}, {\n  "id": 2,\n  "name": "Sue Shei",\n  "email": "sueshei@example.com",\n  "sales": 550\n}, {\n  "id": 3,\n  "name": "Jason Response",\n  "email": "jason@response.com",\n  "sales": 55\n}, {\n  "id": 4,\n  "name": "Cher Actor",\n  "email": "cher@example.com",\n  "sales": 424\n}, {\n  "id": 5,\n  "name": "Erica Widget",\n  "email": "erica@widget.org",\n  "sales": 243\n}]'
      }
      defaultSelectedRow="first"
      defaultSortByColumn=""
      defaultSortDescending={false}
      disableRowSelectInteraction={false}
      disableSorting={{ ordered: [] }}
      displayedData={null}
      displayedDataIndices={null}
      doubleClickToEdit={true}
      downloadRawData={false}
      dynamicColumnSettings={null}
      dynamicRowHeights={false}
      emptyMessage="No rows found"
      filters={{ array: [] }}
      filterStackType="and"
      freezeActionButtonColumns={false}
      hasNextAfterCursor=""
      heightType="fixed"
      newRow={null}
      nextAfterCursor=""
      nextBeforeCursor=""
      normalizedData={null}
      onCustomButtonPressQueryName=""
      onRowAdded=""
      onRowSelect=""
      overflowType="pagination"
      pageSize="20"
      paginationOffset={0}
      recordUpdates={{ array: [] }}
      resetAfterSave={true}
      rowColor={{ array: [] }}
      rowHeight="standard"
      saveChangesDisabled=""
      selectedCell={{ object: { index: null, data: null, columnName: null } }}
      selectedIndex={null}
      selectedPageIndex="0"
      selectedRow={{ object: { index: null, data: null } }}
      selectRowByDefault={true}
      serverPaginated={false}
      serverPaginationType="limitOffsetBased"
      showAddRowButton={false}
      showBoxShadow={false}
      showClearSelection={false}
      showColumnBorders={false}
      showCustomButton={false}
      showDownloadButton={true}
      showFetchingIndicator={true}
      showFilterButton={true}
      showPaginationOnTop={false}
      showRefreshButton={true}
      showSummaryFooter={false}
      showTableBorder={true}
      sort={null}
      sortByRawValue={{ ordered: [] }}
      sortedColumn=""
      sortedDesc={false}
      sortMappedValue={{ ordered: [] }}
      totalRowCount=""
      useCompactMode={false}
      useDynamicColumnSettings={false}
    />
  </Frame>
</App>
