<App>
  <Include src="./functions.rsx" />
  <Frame
    id="$main"
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    sticky={false}
    type="main"
  >
    <Button
      id="button1"
      _disclosedFields={{ array: [] }}
      styleVariant="solid"
      text="newtext3"
      tooltipText="tip"
    />
    <Button
      id="button3"
      _disclosedFields={{ array: [] }}
      styleVariant="solid"
      text="Buetiton"
    />
    <Module
      id="aamodule1"
      name="aamodule"
      pageUuid="b6a12cb0-bc74-11ed-a336-f7fea3edbc78"
    />
    <Button
      id="button2"
      _disclosedFields={{ array: [] }}
      styleVariant="solid"
      text="Button"
    />
  </Frame>
</App>
