<App>
  <Include src="./functions.rsx" />
  <Frame
    id="$main"
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    sticky={false}
    type="main"
  >
    <Button
      id="button1"
      _disclosedFields={{ array: [] }}
      clickable={false}
      disabled={false}
      hidden={false}
      horizontalAlign="stretch"
      iconAfter=""
      iconBefore=""
      loaderPosition="auto"
      loading={false}
      maintainSpaceWhenHidden={false}
      showInEditor={false}
      styleVariant="solid"
      submit={false}
      submitTargetId={null}
      text="newtext3"
      tooltipText="tip"
    />
    <Button
      id="button3"
      _disclosedFields={{ array: [] }}
      clickable={false}
      disabled={false}
      hidden={false}
      horizontalAlign="stretch"
      iconAfter=""
      iconBefore=""
      loaderPosition="auto"
      loading={false}
      maintainSpaceWhenHidden={false}
      showInEditor={false}
      styleVariant="solid"
      submit={false}
      submitTargetId={null}
      text="Buetiton"
      tooltipText=""
    />
    <Module
      id="aamodule1"
      heightType="auto"
      name="aamodule"
      pageUuid="b6a12cb0-bc74-11ed-a336-f7fea3edbc78"
      showFetchingIndicator="boolean"
    />
    <Button
      id="button2"
      _disclosedFields={{ array: [] }}
      clickable={false}
      disabled={false}
      hidden={false}
      horizontalAlign="stretch"
      iconAfter=""
      iconBefore=""
      loaderPosition="auto"
      loading={false}
      maintainSpaceWhenHidden={false}
      showInEditor={false}
      styleVariant="solid"
      submit={false}
      submitTargetId={null}
      text="Button"
      tooltipText=""
    />
  </Frame>
</App>
