<App>
  <Frame
    id="$main"
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    sticky={false}
    type="main"
  >
    <ModuleContainerWidget
      id="moduleContainer"
      backgroundColor="white"
      disabled=""
      heightType="fixed"
      isGlobalWidgetContainer={true}
      overflowType="hidden"
      showBorder={true}
      showDropShadow={true}
      spinWhenChildrenAreFetching={true}
      title=""
    >
      <Form
        id="form1"
        data={{ object: {} }}
        disabled={false}
        disableSubmit={false}
        heightType="auto"
        hidden={false}
        hoistFetching={true}
        initialData={null}
        invalid={false}
        loading={false}
        maintainSpaceWhenHidden={false}
        overflowType="scroll"
        requireValidation={true}
        resetAfterSubmit={true}
        showBody={true}
        showFooter={true}
        showHeader={true}
        showInEditor={false}
        submitting={false}
        tooltipText=""
      >
        <Header>
          <Text
            id="formTitle1"
            disableMarkdown={false}
            heightType="auto"
            hidden={false}
            horizontalAlign="left"
            imageWidth="fit"
            maintainSpaceWhenHidden={false}
            overflowType="scroll"
            showInEditor={false}
            tooltipText=""
            value="#### Form title"
            verticalAlign="center"
          />
        </Header>
        <Footer>
          <Button
            id="formButton1"
            clickable={false}
            disabled={false}
            hidden={false}
            horizontalAlign="stretch"
            iconAfter=""
            iconBefore=""
            loaderPosition="auto"
            loading={false}
            maintainSpaceWhenHidden={false}
            showInEditor={false}
            submit={true}
            submitTargetId="form1"
            text="Submit"
            tooltipText=""
          />
        </Footer>
      </Form>
      <Button
        id="button1"
        clickable={false}
        disabled={false}
        hidden={false}
        horizontalAlign="stretch"
        iconAfter=""
        iconBefore=""
        loaderPosition="auto"
        loading={false}
        maintainSpaceWhenHidden={false}
        showInEditor={false}
        styleVariant="solid"
        submit={false}
        submitTargetId={null}
        text="Buttoni"
        tooltipText=""
      />
    </ModuleContainerWidget>
  </Frame>
</App>
