<GlobalFunctions>
  <RESTQuery
    id="query1"
    allowedGroups={[]}
    body=""
    bodyType="none"
    cacheKeyTtl=""
    changeset=""
    changesetIsObject={false}
    changesetObject=""
    confirmationMessage={null}
    cookies=""
    data={null}
    enableCaching={false}
    enableErrorTransformer={false}
    enableTransformer={false}
    error={null}
    errorTransformer="// The variable 'data' allows you to reference the request's data in the transformer. 
// example: return data.find(element => element.isError)
return data.error"
    headers=""
    importedQueryDefaults={{ ordered: [] }}
    importedQueryInputs={{ ordered: [] }}
    isFetching={false}
    isImported={true}
    lastReceivedFromResourceAt={null}
    metadata={null}
    notificationDuration=""
    paginationDataField=""
    paginationEnabled={false}
    paginationLimit=""
    paginationPaginationField=""
    playgroundQueryId={2}
    playgroundQuerySaveId="latest"
    playgroundQueryUuid="41660915-23d4-44d2-9c47-0c1cc29462d2"
    privateParams={[]}
    query="https://ghibliapi.herokuapp.com/species"
    queryDisabled=""
    queryDisabledMessage=""
    queryFailureConditions=""
    queryRefreshTime=""
    queryThrottleTime="750"
    queryTimeout="10001"
    queryTriggerDelay="0"
    rawData={null}
    requireConfirmation={false}
    resourceName="REST-WithoutResource"
    resourceNameOverride=""
    resourceTypeOverride={null}
    retoolVersion="2.103.1"
    runWhenModelUpdates={true}
    runWhenPageLoads={false}
    runWhenPageLoadsDelay=""
    showFailureToaster={true}
    showLatestVersionUpdatedWarning={false}
    showSuccessToaster={true}
    showUpdateSetValueDynamicallyToggle={true}
    successMessage=""
    timestamp={0}
    transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    type="GET"
    updateSetValueDynamically={false}
    watchedParams={[]}
  />
</GlobalFunctions>
