<GlobalFunctions>
  <RESTQuery
    id="keys"
    resourceName="63b08d6e-58de-4ba6-b7a4-b0603ff646ca"
    transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
  />
  <GoogleSheetsQuery
    id="query1"
    resourceName="d7553a68-05ab-433a-8d29-857847eb65c0"
    sheetName="Sheet2"
    spreadsheetId="1Lb9lloLYijngcVyAyrqok0XYfAhq3YCT5gIg6Lu3BpE"
    transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
  />
  <GoogleSheetsQuery
    id="query4"
    resourceName="d7553a68-05ab-433a-8d29-857847eb65c0"
    spreadsheetId=""
    transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
  />
  <RESTQuery
    id="query5"
    resourceName="63b08d6e-58de-4ba6-b7a4-b0603ff646ca"
    transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
  />
  <GoogleSheetsQuery
    id="resources"
    resourceName="d7553a68-05ab-433a-8d29-857847eb65c0"
    sheetName="Sheet3"
    spreadsheetId="1Lb9lloLYijngcVyAyrqok0XYfAhq3YCT5gIg6Lu3BpE"
    transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
  />
</GlobalFunctions>
